*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Helvetica Neue",
    Arial, sans-serif;;
}

body{
    background-color: #000;
    color: #fff;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    opacity: 0.5;
}

.left-side{
    background-color: #000;
    width: 240px;
    height: 100vh;
    position: fixed;
    border-right: 0.2px solid #a8a8a8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1000;
}

.upper-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    /* gap: 0.25rem; */
    padding: 1rem;
}

.upper-content svg{
    display: none;
}

.logo{
    cursor: pointer;
    width: 120px;
    margin: 1rem 0;
    padding: 0.6rem;
}

.link{
    display: flex;
    align-items: center;
    padding: 0.7rem 0;
    color: #fff;
    font-size: 1rem;
    margin-left: 1rem;
    
    
}

.link svg{
    margin-right: 15px;
    cursor: pointer;
}

.mobileNav{
    display: none;
}

.main-side{
    /* background-color: #fff; */
    /* display: block; */
    margin-left:auto;
    height: auto;
    min-height: 100vh;
    width: 85vw;
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
}


.story-post-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  /* background-color: #fff; */
  height: auto;
  width: 250vw;
}

.story-content{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40vw;
  overflow-x: auto;
  gap: 1rem;
  
}

.stories {
  display: flex;
  flex-direction: column;
  align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .stories p {
    margin: 0.5rem 0rem;
    font-size: 0.65rem;
    text-align: center;
  }
  
  .gradient-border {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #ed26cc 90%
    );
    padding: 2px;
  }
  
  .gradient-border img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid black;
  }
  
  .post-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* width: 50vw; */
    height: auto;
    padding: 1rem 0;
  }

.post {
  cursor: pointer;
  margin-bottom: 5px;
  padding: 10px;
    width: 300px;
    height: auto;
  }
  
  .post-header {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .post-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  
  .post-info ul {
    padding-left: 0.5rem;
    color: #a8a8a8;
  }
  
  .profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .post-info p {
    font-size: 0.7rem;
    font-weight: 600;
    margin: 0;
  }
  
  .list-time {
    font-size: 0.7rem;
    margin: 0;
  }
  
  .post-img {
    border-radius: 5px;
    border: 1px solid #a8a8a8;
    width: 92%;
    height: auto;
    padding: 2rem 0.8rem;
    object-fit: cover;
  }
  
  .post-icons {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    cursor: pointer;
  }
  
  .post-icons-left {
    display: flex;
    justify-content: flex-start;
    gap: 0.35rem;
    align-items: center;
  }
  
  .likes,
  .caption,
  .comments {
    margin: 0.35rem 0;
    font-size: 0.8rem;
  }
  
  .comments {
    color: #a8a8a8;
  }
  
  
  
  .right-side {
    padding: 2rem;
    width: 100%;
    /* margin-left: auto; */
  }
  
  .profile-suggestion {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    width: 90%;
  }
  
  .profile {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
  }
  
  .profile-img {
    cursor: pointer;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    object-fit: cover;
    margin-right: 0.75rem;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
  }
  
  .profile-info-name {
    color: #a8a8a8;
    margin: 0.2rem 0;
  }
  
  .switch {
    color: #0095f6;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    background: none;
    border: none;
    padding: 0;
  }
  
.switch:hover {
    color: #0368ab;
  }

  .profile-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  .suggestion-title {
    font-size: 0.8rem;
    color:#a8a8a8;
    margin: 0;
  }
  
  .profiles-container {
    display: flex;
    flex-direction: column;
  }
  
  .profile-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.65rem;
    padding: 0;
    margin: 1rem 0 0.5rem;
    color:#a8a8a8;
    /* list-style: none; */
  }
  
  .profile-list li a {
    color:#a8a8a8;
    text-decoration: none;
  }
  
  .profile-list li a:hover {
    text-decoration: underline;
  }
  
  .copyright {
    padding: 0.5rem 0;
    margin: 0.5rem 0;
    font-size: 0.65rem;
    color: #a8a8a8;
    letter-spacing: 1px;
  }




/* leftSide Bar Responsiveness */
@media screen and (max-width:900px){
    
    .left-side{
        width: 60px;
    }

    .upper-content{
        align-items: center;
    }

    .link a{
        display: none;
    }

    .logo{
        display: none;
    }

    .upper-content svg{
        display: block;
        margin-left: -2px;
        margin-bottom: 1rem;
    }

    .lower-content{
        margin-top: 25px;
    }

    .right-side{
        display: none;
    }

    .main-side{
        width: 90vw;
        margin:auto ;
    }
}


@media screen and (max-width:600px){
    .left-side{
        display: none;
    }

    .mobileNav{
        position: fixed;
        bottom: 0;
        /* left: 0.2rem; */
        width: 90vw;
        height: 25px;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        border-top: 1px solid #a8a8a8;
        z-index: 1000;
        background-color: #000;
    }

    .main-side{
        width: 100vw;
        margin-left: 0;
    }

    .story-content,.post-content{
        width: 78vw  !important;
        padding: 0;
    }
    
}